<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require 'Date'

if ENV['TM_SELECTED_TEXT']
  toggled_text = STDIN.read
  if toggled_text.split.grep(/@done/).length == toggled_text.split.length 
    # if every line has @done, remove
    toggled_text.gsub!(/@done\([0-9\-]{10}\)/, '')
  elsif toggled_text.split.grep(/@done/).length == 0
    # if no lines have @done, add to all
    toggled_text.gsub!(/^(.*)$/) { $1 + ' @done(' + Date.today.to_s + ')' }
  else
    # if some lines have @done, add @done to the ones that don't
    toggled_text.gsub!(/^(.*)$/) { $1.grep(/@done/) ? $1 : $1 + ' @done(' + Date.today.to_s + ')' }
  end
  print '${0:' + toggled_text + '}'  # Wrap in selection
else
  line = ENV['TM_CURRENT_LINE']
  if line.grep(/@done/)
     line.gsub!(/@done\([0-9\-]{10}\)/, '')
  else
     line.gsub!(/^(.*)$/) { $1 + ' @done(' + Date.today.to_s + ')' }
  end
  column = ENV['TM_LINE_INDEX'].to_i
  unless column &lt;= $1.length  # If we're past the line-initial whitespace,
    column += ($2=='-' ? 2 : -2)  # compensate for different byte counts
  end
  line[column,0] = '$0'  # Insert caret
  print line
end
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~</string>
	<key>name</key>
	<string>Toggle Completed</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.plain.tasks</string>
	<key>uuid</key>
	<string>40140EB8-3634-465A-A656-32D6C879C85B</string>
</dict>
</plist>
